Target Rank	Target Score	miRNA Name	Gene ID	Gene Symbol	Transcript Accession	Gene Description
1	100	hsa-miR-144-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
2	100	hsa-miR-101-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
3	97	hsa-miR-3173-3p	8289	ARID1A	NM_139135	AT-rich interaction domain 1A
4	96	hsa-miR-485-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
5	96	hsa-miR-539-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
6	95	hsa-miR-185-5p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
7	95	hsa-miR-582-5p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
8	94	hsa-miR-450b-5p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
9	92	hsa-miR-1228-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
10	92	hsa-miR-448	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
11	92	hsa-miR-153-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
12	91	hsa-miR-4524a-3p	8289	ARID1A	NM_139135	AT-rich interaction domain 1A
13	91	hsa-miR-1266-5p	8289	ARID1A	NM_139135	AT-rich interaction domain 1A
14	90	hsa-miR-9-5p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
15	90	hsa-miR-377-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
16	90	hsa-miR-497-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
17	90	hsa-miR-3934-5p	8289	ARID1A	NM_139135	AT-rich interaction domain 1A
18	89	hsa-miR-30a-5p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
19	89	hsa-miR-30c-5p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
20	89	hsa-miR-30e-5p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
21	89	hsa-miR-30b-5p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
22	89	hsa-miR-30d-5p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
23	88	hsa-miR-216a-5p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
24	86	hsa-miR-126-5p	8289	ARID1A	NM_139135	AT-rich interaction domain 1A
25	81	hsa-miR-548t-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
26	81	hsa-miR-2355-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
27	80	hsa-miR-625-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
28	80	hsa-miR-1304-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
29	79	hsa-miR-493-5p	8289	ARID1A	NM_139135	AT-rich interaction domain 1A
30	78	hsa-miR-1275	8289	ARID1A	NM_139135	AT-rich interaction domain 1A
31	75	hsa-miR-320e	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
32	73	hsa-miR-3150b-3p	8289	ARID1A	NM_139135	AT-rich interaction domain 1A
33	73	hsa-miR-93-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
34	70	hsa-miR-3664-3p	8289	ARID1A	NM_139135	AT-rich interaction domain 1A
35	69	hsa-miR-1301-3p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
36	62	hsa-miR-3936	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
37	61	hsa-miR-6511a-5p	8289	ARID1A	NM_139135	AT-rich interaction domain 1A
38	61	hsa-miR-1910-3p	8289	ARID1A	NM_139135	AT-rich interaction domain 1A
39	60	hsa-miR-142-5p	8289	ARID1A	NM_006015	AT-rich interaction domain 1A
